OWNER_NAME="goodchildwilliamz"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOODCHILD-MD"
IMAGE_MENU= "https://files.catbox.moe/8spkl4.jpeg"
NUMERO_OWNER= "255784404448"
OWNER_NAME= "᚛GOODCHILD-MD᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes
